<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="95a35d26-78c6-4dc2-9c19-03954f2b9aa8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Final Dim Fact</ID>
  <Name>Final Dim Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="15" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7193" scrolltop="8975" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="24723" y="16574" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_customer" left="20" top="15327" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4572" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000dc110000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_date" left="7048" top="9723" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_order_items" left="5285" top="25852" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3641" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000390e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_order_items" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_order_payment" left="-5680" top="21366" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3958" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_order_payment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_product" left="17612" top="19424" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5461" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000055150000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_seller" left="6181" top="19551" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4064" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e00f00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_seller" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact_sales" left="6992" top="15147" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3112" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000280c00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_sales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4292" top="16441" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_sale__custo__3A81B327]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4592" y="16840" />
                    <point x="6992" y="16840" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6714" top="18234" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="1034" height="1817" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_sale__selle__3B75D760]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7113" y="19551" />
                    <point x="7113" y="18934" />
                    <point x="7448" y="18934" />
                    <point x="7448" y="18534" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8149" top="14224" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="1223" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_sale__DateK__398D8EEE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8548" y="14723" />
                    <point x="8548" y="15147" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9804" top="16540" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="8108" height="5697" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_sale__produ__3C69FB99]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="26" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17612" y="21837" />
                    <point x="11304" y="21837" />
                    <point x="11304" y="16840" />
                    <point x="10104" y="16840" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2022" top="23679" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="7607" height="2796" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dim_order_payment-dim_order_items]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5285" y="26075" />
                    <point x="1782" y="26075" />
                    <point x="1782" y="23979" />
                    <point x="-1722" y="23979" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6164" top="21719" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="4433" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dim_order_items-dim_seller]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6563" y="22218" />
                    <point x="6563" y="24035" />
                    <point x="6555" y="24035" />
                    <point x="6555" y="25852" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8626" top="23638" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="9286" height="2737" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[dim_order_items-dim_product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="34" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17612" y="24037" />
                    <point x="13269" y="24037" />
                    <point x="13269" y="26075" />
                    <point x="8926" y="26075" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7193</DiagramViewPortLeft>
            <DiagramViewPortTop>8975</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Final Dim Fact</DataSourceID>
  <Schema>
    <xs:schema id="Final_x0020_Dim_x0020_Fact" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Final_x0020_Dim_x0020_Fact" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="45393651-1c7e-41f3-83e7-f5675c33ac8e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_customer" msprop:design-time-name="5befc6b1-2834-48fa-aaeb-73d424967d32" msprop:FriendlyName="dim_customer" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_key" msprop:design-time-name="0d8e4d76-e571-469f-b195-d0bec5f7ff00" msprop:DbColumnName="customer_key" msprop:FriendlyName="customer_key" type="xs:long" />
                  <xs:element name="customer_id" msprop:design-time-name="41cca399-a740-4acb-84e4-115b34b5e20d" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_unique_id" msprop:design-time-name="42829ce7-1f98-43c6-927e-316fc20a41ad" msprop:DbColumnName="customer_unique_id" msprop:FriendlyName="customer_unique_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_zip_code_prefix" msprop:design-time-name="a71c4749-0652-4373-9428-7da8fc3eb44a" msprop:DbColumnName="customer_zip_code_prefix" msprop:FriendlyName="customer_zip_code_prefix">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_city" msprop:design-time-name="498b1567-b7ee-46db-bb03-2bcc4878ec99" msprop:DbColumnName="customer_city" msprop:FriendlyName="customer_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_state" msprop:design-time-name="f6ca2032-a10b-4c69-a720-41cdfb5a8901" msprop:DbColumnName="customer_state" msprop:FriendlyName="customer_state">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="8a1e7ccb-160d-496c-b71a-2fed3eb3b045" msprop:FriendlyName="dim_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="a86c35f2-1a53-4382-8dd4-04503225d5ff" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="eb2a9c76-faa1-4285-ad52-2a901193c30c" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="043ddd49-cae0-4c98-bbec-e7e26950821b" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:unsignedByte" />
                  <xs:element name="DayName" msprop:design-time-name="1a7b8751-1325-4cc9-bca5-3b2b05f5693c" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="226c3c08-f489-4be9-939b-93e2e06bf89a" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:design-time-name="fee52731-aaee-4fa9-a0aa-6c2798f15b5c" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="f86c93d4-0a8d-41fd-b0cb-734760fa3f31" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="3786395e-ce15-4226-bc9b-04b5ef38b627" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="8189fd21-c3ab-45db-9833-753bb61f2c3d" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:unsignedByte" />
                  <xs:element name="Quarter" msprop:design-time-name="c85c747b-c02e-4004-8d4e-a05cfb798962" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="05971144-9235-4ef4-8dcc-f5ba2ea4013e" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="32c361a1-3a65-4ed0-92ac-93dedfc2760b" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="IsAWeekday" msprop:design-time-name="5d1cce84-a70a-4270-89d2-c975f3ab7a7e" msprop:DbColumnName="IsAWeekday" msprop:FriendlyName="IsAWeekday">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_order_items" msprop:design-time-name="63d028c7-ae7a-488d-a01f-15268387bdd0" msprop:FriendlyName="dim_order_items" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_order_items" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_item_key" msprop:design-time-name="9eed9b12-5949-447a-a6bf-d63f5cddf380" msprop:DbColumnName="order_item_key" msprop:FriendlyName="order_item_key" type="xs:long" />
                  <xs:element name="order_id" msprop:design-time-name="26b97a5a-06fe-4777-b1b4-e295f87eb2e5" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_item_id" msprop:design-time-name="48d892ea-63a7-4c20-b76f-8e565289030b" msprop:DbColumnName="order_item_id" msprop:FriendlyName="order_item_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="3401e37f-a3a8-4c78-aa17-3c589fe07d64" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_id" msprop:design-time-name="c2bca1f2-3804-4087-81de-1ddd56ea2ccb" msprop:DbColumnName="seller_id" msprop:FriendlyName="seller_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="shipping_limit_date" msprop:design-time-name="dfd82c30-1ad2-4e43-9c97-3929aba4b874" msprop:DbColumnName="shipping_limit_date" msprop:FriendlyName="shipping_limit_date" type="xs:dateTime" />
                  <xs:element name="price" msprop:design-time-name="a70783a5-f472-4027-83ea-7afda8b7f52a" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:float" />
                  <xs:element name="freight_value" msprop:design-time-name="c4d7ecb3-a132-46fd-b1da-8e34c7d0dddd" msprop:DbColumnName="freight_value" msprop:FriendlyName="freight_value" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_order_payment" msprop:design-time-name="56084a33-1764-49f7-9d0e-9ce226cf38c6" msprop:FriendlyName="dim_order_payment" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_order_payment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="payment_key" msprop:design-time-name="cc5184a4-34c6-4d1a-8b7e-83ee60a4734d" msprop:DbColumnName="payment_key" msprop:FriendlyName="payment_key" type="xs:long" />
                  <xs:element name="order_id" msprop:design-time-name="19429f41-8158-4862-9a42-3ebd9eef01ce" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="payment_sequential" msprop:design-time-name="e24bbcc8-22cb-4d15-9875-076815473363" msprop:DbColumnName="payment_sequential" msprop:FriendlyName="payment_sequential" type="xs:int" />
                  <xs:element name="payment_type" msprop:design-time-name="91052b7e-ed4b-4551-9c89-6d02647686db" msprop:DbColumnName="payment_type" msprop:FriendlyName="payment_type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="payment_installments" msprop:design-time-name="8499c2ed-1f99-4b58-88b6-5b134186cfab" msprop:DbColumnName="payment_installments" msprop:FriendlyName="payment_installments" type="xs:int" />
                  <xs:element name="payment_value" msprop:design-time-name="b909b5c2-c582-4ed9-b308-2443814f8406" msprop:DbColumnName="payment_value" msprop:FriendlyName="payment_value" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_product" msprop:design-time-name="3ed0e807-f1c5-4b6b-9965-ecc1f53a78c0" msprop:FriendlyName="dim_product" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_key" msprop:design-time-name="4f506a53-e90b-4228-ac9d-7cd9e268df4b" msprop:DbColumnName="product_key" msprop:FriendlyName="product_key" type="xs:long" />
                  <xs:element name="product_id" msprop:design-time-name="147f902b-e365-4bff-b88d-025c03703114" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_category_name" msprop:design-time-name="d4915428-79ce-4fb2-8ef1-1a8b6287b316" msprop:DbColumnName="product_category_name" msprop:FriendlyName="product_category_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_category_name_english" msprop:design-time-name="9a05ff39-1ccf-4e82-ac81-0e5efab8c28c" msprop:DbColumnName="product_category_name_english" msprop:FriendlyName="product_category_name_english">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_name_lenght" msprop:design-time-name="78b90bc2-5094-4855-a0af-9fd6744317f0" msprop:DbColumnName="product_name_lenght" msprop:FriendlyName="product_name_lenght" type="xs:int" />
                  <xs:element name="product_description_lenght" msprop:design-time-name="b9160ab1-b3ac-440e-afe3-fc861f30baed" msprop:DbColumnName="product_description_lenght" msprop:FriendlyName="product_description_lenght" type="xs:int" />
                  <xs:element name="product_photos_qty" msprop:design-time-name="3fac2bd7-3a67-426a-86ac-2e0c6489ac1a" msprop:DbColumnName="product_photos_qty" msprop:FriendlyName="product_photos_qty" type="xs:int" />
                  <xs:element name="product_weight_g" msprop:design-time-name="025b4e16-17ca-4c52-8c68-cffc043e4b3b" msprop:DbColumnName="product_weight_g" msprop:FriendlyName="product_weight_g" type="xs:float" />
                  <xs:element name="product_length_cm" msprop:design-time-name="570e95e4-ea4f-4532-87fd-f56973a3d7ef" msprop:DbColumnName="product_length_cm" msprop:FriendlyName="product_length_cm" type="xs:float" />
                  <xs:element name="product_height_cm" msprop:design-time-name="df55a985-9038-47db-acb0-e162752bea4c" msprop:DbColumnName="product_height_cm" msprop:FriendlyName="product_height_cm" type="xs:float" />
                  <xs:element name="product_width_cm" msprop:design-time-name="f56cb0aa-4761-4dd7-8eea-76dce033df52" msprop:DbColumnName="product_width_cm" msprop:FriendlyName="product_width_cm" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_seller" msprop:design-time-name="9be77e2c-45a8-404e-8bd2-811dfdc015ee" msprop:FriendlyName="dim_seller" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_seller" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="seller_key" msprop:design-time-name="412b1ae3-3970-4621-8032-160d0dcaba02" msprop:DbColumnName="seller_key" msprop:FriendlyName="seller_key" type="xs:long" />
                  <xs:element name="seller_id" msprop:design-time-name="561cf5bd-2b68-41c5-9aba-34a269f8f576" msprop:DbColumnName="seller_id" msprop:FriendlyName="seller_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_zip_code_prefix" msprop:design-time-name="6cab7462-786e-4880-8a78-5380284cc3de" msprop:DbColumnName="seller_zip_code_prefix" msprop:FriendlyName="seller_zip_code_prefix">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_city" msprop:design-time-name="f0f1506c-07fa-415a-9360-c7c4ab083499" msprop:DbColumnName="seller_city" msprop:FriendlyName="seller_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_state" msprop:design-time-name="8af47c16-6762-4aa6-9ec2-0f696a3d73cb" msprop:DbColumnName="seller_state" msprop:FriendlyName="seller_state">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_sales" msprop:design-time-name="b3ccc84f-4fa8-4ea3-80b7-a0d12a5207aa" msprop:FriendlyName="fact_sales" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="4b396f2d-e34a-4c1d-a0d0-9793d445a458" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="customer_key" msprop:design-time-name="f889a43c-059d-41fb-bf7f-fdf44b6dbf7a" msprop:DbColumnName="customer_key" msprop:FriendlyName="customer_key" type="xs:long" />
                  <xs:element name="seller_key" msprop:design-time-name="c9d8fd05-47f4-459a-a592-0b0ef9ac2d95" msprop:DbColumnName="seller_key" msprop:FriendlyName="seller_key" type="xs:long" />
                  <xs:element name="product_key" msprop:design-time-name="f6774539-64d9-4fa9-a13f-3e7132e0e4c2" msprop:DbColumnName="product_key" msprop:FriendlyName="product_key" type="xs:long" />
                  <xs:element name="price" msprop:design-time-name="f823fde6-bd52-4c38-9ce6-5cfb28f1b46d" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:float" />
                  <xs:element name="freight_value" msprop:design-time-name="cb8d85d9-8bce-4a49-a88b-60dd5dd764f5" msprop:DbColumnName="freight_value" msprop:FriendlyName="freight_value" type="xs:float" />
                  <xs:element name="payment_value" msprop:design-time-name="c38a08c2-d28e-4184-ab4e-2936ac13b6e0" msprop:DbColumnName="payment_value" msprop:FriendlyName="payment_value" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_customer" />
          <xs:field xpath="customer_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_dim_order_items_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_order_items" />
          <xs:field xpath="order_item_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_order_payment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_order_payment" />
          <xs:field xpath="payment_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_product" />
          <xs:field xpath="product_key" />
        </xs:unique>
        <xs:unique name="dbo_dim_seller_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_seller" />
          <xs:field xpath="seller_key" />
        </xs:unique>
        <xs:keyref name="FK__fact_sale__produ__3C69FB99" refer="dbo_dim_product_Constraint1">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="product_key" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__DateK__398D8EEE" refer="dbo_dim_date_Constraint1">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__selle__3B75D760" refer="dbo_dim_seller_Constraint1">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="seller_key" />
        </xs:keyref>
        <xs:keyref name="FK__fact_sale__custo__3A81B327" refer="Constraint1">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="customer_key" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="dim_order_payment-dim_order_items" msdata:parent="dbo_dim_order_items" msdata:child="dbo_dim_order_payment" msdata:parentkey="order_id" msdata:childkey="order_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="dim_order_items-dim_seller" msdata:parent="dbo_dim_seller" msdata:child="dbo_dim_order_items" msdata:parentkey="seller_id" msdata:childkey="seller_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="dim_order_items-dim_product" msdata:parent="dbo_dim_product" msdata:child="dbo_dim_order_items" msdata:parentkey="product_id" msdata:childkey="product_id" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Final_x0020_Dim_x0020_Fact xmlns="" />
  </Schema>
</DataSourceView>