<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-RPKFSF0_SQLEXPRESS.FinalStage"
  DTS:DTSID="{ED79EFFB-F5DF-4E59-A8EB-5ED49CDC6DC0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-RPKFSF0\SQLEXPRESS;Initial Catalog=FinalStage;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Olist Integration Services-{ED79EFFB-F5DF-4E59-A8EB-5ED49CDC6DC0}DESKTOP-RPKFSF0\SQLEXPRESS.FinalStage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>